# Bilkent-Section-Change-Project

./: .gitignore  Authentication.java  Client.java  Course 17.20.12.java  Course.java  Course_Database.txt  Courses.java  ForumRequest.java  Instructor.java  MultipleRequest.java  Person.java  README.md  Register.java  Request.java  Server.java  SingleRequest.java  Student.java  Untitled.xcf
JavaApplication1/: Screen Shot 2022-04-19 at 11.40.32.png~HEAD
JavaApplication1 17.20.12/src/main/: Person.java
JavaApplication1/nbproject/: project.properties
client/: README.md  pom.xml
client/nbproject/: genfiles.properties  project.properties
client/src/Forum/: Forum.java
client/src/LoginPage/: LoginPage.java
client/src/ResultMessage/: Denied.java
client/src/SectionChange/: SectionChangePage.java
client/src/SingleMultipleChange/: MultipleChange.form
client/src/main/: Connection.java  Courses.java  Instructor.java  Person.java  Register.java  Request.java  Student.java
client/src/main/java/client/Forum/: Forum.form  Forum.java
client/src/main/java/client/LoginPage/: LoginPage.form  LoginPage.java
client/src/main/java/client/SchedulePage/: SchedulePage.form  SchedulePage.java
client/src/main/java/client/SectionChange/: SectionChangePage.form  SectionChangePage.java
client/src/main/java/client/SingleMultipleChange/: ForumRequestChange.java  MultipleChange.form  MultipleChange.java  SingleChange.java
client/src/main/java/client/main/: ForumRequest.java  ForumRequestApproval.java  Person.java  RegisterPlusPlusClient.java  Request.java  Student.java
client/src/schedulepage/: SchedulePage.java
server/: pom.xml
server/docker/: docker-compose.yml  setup.txt
src/LoginPage/: .LCKAuthentication.java~  LoginPage.form  LoginPage.java
src/SchedulePage/: SchedulePage.java
(+101 files in other folders)
