Ali Ozturk 22000001
Cengiz Turkoglu 22000002
Samed Uslu 22000003
Gorkem Solun 22000004
Cagri Kara 22000005
Burhan Tabak 22000006
Cenker Akan 22000007
Harun Akbulut 22000008
Aykut Akkoyun 22000009
Baha Altiok 22000010
Ediz Civan 22000011
Kerem Yasar 22000012
Battal Battaloglu 22000013
Namık Kemal 22000014
Tevfik Fikret 22000015
Tahir Kemal 22000016
Suleyman Cakir 22000017
Polat Alemdar 22000018
Memati Bas 22000019
Abdulhey Coban 22000020
Mehmet Tombalacı 22000021
Erhan Gullu 22000022
Iskender Buyuk 22000023
Burak Bademci 22000024
Cafer Basmaci 22000025
Mahmut Tuncer 22000026
Berkcan Tekin 22000027
Aykut Elmas 22000028
Taylor Swift 22000029
Burak Cetin 22000030
Can Cakar 22000031
Doruk Demirel 22000032
Mehmet Emre 22000033
Omer Firat 22000034
Kaan Suicer 22000035
Mert Kalendar 22000036
Bora Tarhan 22000037
Ege Dombayci 22000038
Kenan Tuler 22000039
Isa Buyuk 22000040
Hasan Sadik 22000041
Alperen Erkani 22000042
Baris Ozturk 22000043
Olcay Solun 22000044
Derya Degirmenci 22000045
Derin Ekici 22000046
Didem Erbay 22000047
Elif Ergul 22000048
Ayse Gezer 22000049
Begum Gok 22000050
Almina Gonul 22000051
Asiye Halici 22000052
Pelinsu Isil 22000053
Ayaltin Ilter 22000054
Ayla Incekara 22000055